# _alty

[海軍本部]で出た[犠牲者]によって、市民に[不忠誠、裏切り]の動きが広がる。
[忠誠]、[忠実]で知られる[市長]は、
[ペナルティ]を受け、[不動産]と[ロイヤルティ]を失う。
[塩辛い]状況に追い込まれた市長は、[いくつかの個別の][名物料理]で挽回を図る。

# p_ment

[羊皮紙]に記された[国会]決議には、[舗装]についてこう述べられている。
[三角屋根]の中に[顔料]を[置くこと]。
[延期]したくなるような[困難な状況]でも[調達]を求められ、
この[声明]による[罰]には[当惑]させられる。

# se_nt

[シーリング材]が[交差した]ために[配置転換]を命じられる。
[澱]がたまる[感覚を持った][感情]がある。
[軍曹]、[軍曹]殿は[蛇]となり、
[しもべ]達の[居留地]を[六分儀]で見つけ出す。

# p_per

[甘やかされた][書類]で派遣された[パラシュート部隊]は、
[貧乏人]に[和平監視者]として[コショウ]をまく。
[笛吹き]は[ぽっちゃりした女]と[ドラッグを吸引し、スナップボタン]が弾け飛ぶ。
[適切な]方法で[繁栄し]、[ポンプ車]が育つ。

# _hop

[大司教]は[パン屋]を[床屋]と間違える。
[ボーイ]は[司教]を[たたき切るつもりで、気が変わる]。
[台所用品店]が[飛び乗]った先には[質屋]があって、
[劣悪な工場]で[ぶん殴る][講習会]が開かれている。

# _date

[収容できる][候補者]のリストを[固める]と、状況を
[明確に]しろと[脅迫する]者が[殺到する]。
[無効にし][精算し]た[権限]によって、
[先行する][穏やかな]時間が[妥当だったと認める]。

# _aze

[激しく燃える][火炎]のような[熱狂]の後、
[ぼう然と]、[狼狽し]ながら、[じっと見つめる]。
[うわ薬をかけた][牧草を、だらだらと食べている]。[もや]の中で、
[怠惰]に過ごす。[完全に破壊]された、[低俗な行為]。

# _ddy

[めんどり]の[相棒]は[汚らしい]。
[渦を巻いて][目まい]がするほど[泥まみれ]だ。
[まぬけ]にも[籾殻付きの米]で[血色がよく]なり、
[粗雑な][ランジェリー]で[ヤシ酒]を飲む。

# _appy

[あいつ]は、[くだらない][幸福]を手に入れた。
[おしめ]で[パパ]は[感傷的]になってる。
[ぼろぼろに]なって、[浮かれ]て、[てきぱきと]、
[不幸]な[キャンキャン吠える子犬]は、[活気]を取り戻す。

# _mmy

[冷たく湿った][品質の悪い][マネキン人形]が[ゴム状の]物質を吐き出す。
[わざとらしい]ほど[幸運な]強盗が[かなてこ]で[ママ]の金庫をこじ開ける。
[ママ]は[ミイラ]になるまで[トランプ遊び]を止めず、[くず]の
[ダンス]で[おなか]が揺れる。二重の[災厄]が[心地よい]。

# a_nd

[あふれるほど][地上に生存して]いたのに[座礁した]。
[アーモンド]の[修正]、[アンド]
[付け加える]なら、[逮捕]の時の[喪章]。
[登った]先で[愕然として]も、[参列する]。

# mar_n

[マラソン]で大[差]がついて[主流から外]された、
[聖母マリア]の[値引き額]は、[射撃の名手]が決める。
[マカジキ]に[置き去り]にされた[貂]、
[火星の][ツバメ]が運んできた[マジパン]。

# imm_e

[ちり一つなく][未熟で][計り知れないほど広大な]土地で、
[即座]に現れた[巨大な]船を[沈める]。
[入植した]者達は[静止した]まま[固定されて]いる。
[免疫がある]者が[免疫を与え]、[不変の]関係になる。

# c_ny

[耳障り]な[中傷]を避けるほど[抜け目ない]、
[カーニバル]の[式典]が[植民地]で行われる。
[劇団]は[ウサギの毛皮]を被って[陳腐に]語る。
[宇宙の起源]は[ひび割れ]から出てきた[輩]によると。

# _cus

[そろばん]をはじいた結果、[党員集会]は[サーカス]と共に開催される。
[クロッカス]は[円盤投げ]に[焦点を絞り]、
[ハイビスカス]が[軌跡]を[半月板]で描く。
[粘液]が[へそ]から漏れて、[内蔵]の不調を訴える。

# _stry

[祖先]の[技巧]は[歯科医業]に端を発する。
[林業]より[内閣]につく[手相占い]師となり、
[パイ皮]状の[光化学]技術で特許を[登録]した。
[詭弁]の[つづれ織り]は、やがて[聖具室]にまで手が及ぶ。

# _cope

[うまく切り抜ける][内視鏡]は[地球ゴマ]の原理を応用している。
[占星術]が[万華鏡]と[顕微鏡]を組み合わせるのと同じだ。
[波形観測装置]で[潜望鏡]の見える[範囲]を調べ、
[聴診器]で[失神]した後、[望遠鏡]で覗く。

# _eep

[眠って]いたところを、[ビーッ]、[ピヨピヨ]というアラームで起こされる。
[這い寄って][のぞき]込むと、何かが[染み出している]。
[羊]の道のりは[険しい]。[掃き出し]、
[管理保全]を終えて、[副社長]は[むせび泣く]。

# _itch

[排水溝]に住む[不気味な][イタチ]。
[機器の不調]はイタチが[引っかけ]た[かゆみ]からくる。
[調子を合わせ]、[密告]すると[縫い目]がほどける。
[ちび]で[ぴくぴくとひきつる][魔女]の力だ。

# scru_

[ごしごし洗う][売春婦]がいる[低木で覆われた]場所に、
[えり首]の[汚れた]男たちが[押し寄せる]。
[とてもうまい、すてきな]菓子を[じゃりじゃり]噛み砕き、[良心のとがめ]からか、
[実直に][じろじろ見る][綿密な調査]が行われる。

# mu_r

[フランス産の柔らかいチーズ]製[えり巻き]をした[強盗]の出現が、
[多細胞][多重送信装置]の[繁殖要因]になる。
[殺人]は[つぶやく][筋肉]が引き起こす。
[先込め銃兵]は[勇気をふるい起こして][ぶつぶつつぶやく]。

# _iny

[頭の良い]子は[海水の]中に投げ込まれる[運命]だった。
[粒の粗い][ひき割りトウモロコシ]を食べさせられる[不名誉]な扱いを受け、
[抵抗]は[綿密な検査]で[ぴかぴか光る]。
[トゲだらけの][極悪非道な行い]で[ひいひいと泣く]。

# _ult

[強襲]に[投石機]が使えるか[相談する]。
[カルト]的な[狂喜]が[落ち度]となって、
[侮辱]が[超自然的な][宙返り]を起こす。
[騒動]は[最終的に][金庫室]へとたどり着く。

# dec_tion

[打ち首]で[減速]した[分権化]の流れは、
[欺瞞]に満ちた[殺戮]の[布告]をもたらす。
[赤緯]が[植民地解放]運動を[腐敗]させ、
[脱構築]後の[汚染除去]技術で[暗号が解読]される。

# e_se

[蝕]が[過ぎて][楕円]になったら、
[ケースに][封入]することを[推奨する]。
[支持された][消費税]の[広がり]は、
[出費]に関する[専門知識]の欠落を[露呈]する。

# r_ue

[再発行]された中から[救出]した[残留物]。
[従者][を再評価して][総収入]が増える。
[バラエティーショー]に[わいせつ]な[ごろつき]が出演し、
[クローケー]選手だった[放蕩者]の[悲しみ]が広がる。

# mis_t

[不正行為]が[悪党]から社会[不適合者]に広がる。
[誤解]に基づく[不始末]が[女嫌い]を増長させる。
[誤植]が[ゆがめて伝える][誤った陳述]により、
[霧]の中で[虐待]されていた件は[信用できない]。

# acc_e

[しぶしぶ同意し]、胸元を[目立たせる]ための[アクセサリーで飾る]。
[称賛]されている間に、[収容できる][共犯者]が見つかる。規則に
[従って]、[説明責任が求められる]作戦が[徐々に増えていく]。
[蓄積する][正確な]証拠で[告発する]。

# _pine

[アルプス山脈]で抽出した[アルカロイド]の点眼で[オオカミの]幻を見る。
[意見を述べる][松の木]には[ヤマアラシ]が住んでいて、インドのヘビから
[略奪]した[アルカロイド]を[背骨]に注射してくれる。
[亜高山帯]でオオカミは[あおむけの][キツネ]に姿を変える。

# d_ally

[ぐずぐずと][有害に]振る舞う個体は[発達的]に問題があるとされた。
[対角線上に]位置し、[正反対に][差動的に]回転する。
[外交的に][憂鬱に]なり、[国内的に]批判を受けて、
[劇的に][抜本的に][ダイナミックに]変化する。

# _ab

[口を滑らせ]た[蟹]は、[ぽんと叩かれて][退屈な茶色]に変わる。
[すばらしい][ぜい肉]が、[おしゃべり]を[ぎゅっと掴む]。
[ヒジャブ]の女性を[突いた]犯人を[取り押さえると][かさぶた]が見える。
[一枚板]の[子バト]の口に、[突き刺した][綿棒で分泌物を採取する]。

# _amp

[馬がむしゃむしゃ食べて]いるうちに、[締め金]が壊れて[こむら返り]を起こす。
[じめじめした][キャンプを引き払い]、[ランプ]の灯りで出発する。
[スロープ]を[改造した]おかげで、[いたずら小僧]は寄りつかない。
[湿地帯]を抜ける時、[物乞い]と[妖婦]が向こうからやってくる。

# _bble

[赤ん坊がバブバブ言い]ながら[ひょいひょい動いて][泡]を作り、[丸石]を[ばしゃばしゃさせて遊ぶ]。さっきまで
[よだれを垂らし]ていたのに、突然[早口でまくしたて][がつがつ食べて][よたよた歩きだす]。[粗挽きにした]穀物を
[かじり]、[小石]を[難癖をつけてきた][野次馬]に投げつけて[瓦礫]を増やす。
[手探りで殴り書きした][落書き]を見せると、[言い争う][無精ひげ]の男達は[よろよろになる]。

